CLIENT_ID=3MVG9WVXk15qiz1I3qyg7tDvwSAPakZ1gMPB6jLFy5w0f2NdIumslOdXmfpzLf17KAOtmyMf40XSVOtFoJRvv
CLIENT_SECRET=7523482FEA3660F31E4B549E5589CDB2DB4FFF5A733351AA379D8C736F96EC3E
USERNAME=nitinmane25@salesfore.com
PASSWORD=31augrvAE2cBTT8Z8kI9KVRcqSGTAz
TOKEN_URL=https://login.salesforce.com/services/oauth2/token
